DB_HOST=forgeblast.ctwoa0swq7fb.eu-west-3.rds.amazonaws.com
DB_PORT=5432
DB_NAME=forgeblast
DB_USER=postgres
DB_PASSWORD=Qae3Q+a]ljYYg?x8%(Fuf?9pThgj~
DB_SSLMODE=require
DATABASE_URL=postgresql://postgres:Qae3Q%2Ba]ljYYg%3Fx8%25(Fuf%3F9pThgj~@forgeblast.ctwoa0swq7fb.eu-west-3.rds.amazonaws.com:5432/forgeblast
API_BASE=http://127.0.0.1:3100
API_KEY=fb_sk_live_3b7f29e1c4e14a509a8f4f97ae6aaf6b
USD_EUR=0.92